/* ===== СБРОС И БАЗОВЫЕ СТИЛИ ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-color: #667eea;
    --primary-dark: #5a67d8;
    --secondary-color: #764ba2;
    --success-color: #48bb78;
    --warning-color: #ed8936;
    --danger-color: #f56565;
    --info-color: #4299e1;
    --dark-bg: #1a202c;
    --dark-card: #2d3748;
    --light-bg: #f7fafc;
    --light-card: #ffffff;
    --text-light: #ffffff;
    --text-dark: #2d3748;
    --text-gray: #718096;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, var(--dark-bg) 0%, #2d3748 100%);
    color: var(--text-light);
    min-height: 100vh;
    line-height: 1.6;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) 
             env(safe-area-inset-bottom) env(safe-area-inset-left);
}

.app-container {
    max-width: 500px;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    background: var(--dark-bg);
}

/* ===== УВЕДОМЛЕНИЯ ОБ ОБНОВЛЕНИЯХ ===== */
.update-notification {
    position: fixed;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    z-index: 10001;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
    animation: slideDown 0.3s ease;
    max-width: 90%;
}

.update-content {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.update-content i {
    font-size: 20px;
    animation: spin 2s linear infinite;
}

.update-text {
    flex: 1;
}

.update-text h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.update-text p {
    font-size: 12px;
    opacity: 0.9;
}

.update-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.update-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(-50%, 0);
        opacity: 1;
    }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ===== HEADER ===== */
.app-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.user-details h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.user-balance {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.user-balance i {
    color: #ffd700;
}

.menu-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* ===== BONUS CARD ===== */
.bonus-card {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    border-radius: var(--border-radius);
    margin: 20px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.bonus-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.bonus-icon {
    font-size: 32px;
    color: white;
}

.bonus-info h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.bonus-info p {
    font-size: 14px;
    opacity: 0.9;
}

.bonus-btn {
    background: white;
    color: #ed8936;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.bonus-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.bonus-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.bonus-timer {
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
}

.bonus-timer span {
    font-weight: bold;
    color: #ffd700;
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
    padding: 0 20px;
    margin-bottom: 30px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    color: var(--text-light);
}

.section-title i {
    color: var(--primary-color);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.action-btn {
    background: var(--dark-card);
    border: 2px solid transparent;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
    font-weight: 500;
}

.action-btn.primary { border-color: var(--primary-color); }
.action-btn.success { border-color: var(--success-color); }
.action-btn.warning { border-color: var(--warning-color); }
.action-btn.info { border-color: var(--info-color); }

.action-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.action-icon {
    font-size: 28px;
}

.action-btn.primary .action-icon { color: var(--primary-color); }
.action-btn.success .action-icon { color: var(--success-color); }
.action-btn.warning .action-icon { color: var(--warning-color); }
.action-btn.info .action-icon { color: var(--info-color); }

/* ===== PAGE SECTIONS ===== */
.page-section {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-bg);
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

.page-section.hidden {
    display: none;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding-top: 10px;
}

.back-btn {
    background: var(--dark-card);
    border: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-btn:hover {
    background: var(--primary-color);
    transform: translateX(-5px);
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
}

/* ===== CASES ===== */
.cases-container {
    display: grid;
    gap: 20px;
}

.case-card {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
}

.case-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.case-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
}

.case-header.basic { background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); }
.case-header.advanced { background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%); }
.case-header.premium { background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%); }
.case-header.elite { background: linear-gradient(135deg, #ed64a6 0%, #d53f8c 100%); }
.case-header.legendary { background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%); }

.case-badge {
    background: rgba(0, 0, 0, 0.3);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.case-body {
    padding: 20px;
}

.case-body h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.case-body p {
    color: var(--text-gray);
    margin-bottom: 15px;
    font-size: 14px;
}

.case-items {
    list-style: none;
    font-size: 12px;
    color: var(--text-gray);
}

.case-items li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.case-items li:last-child {
    border-bottom: none;
}

.case-footer {
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.case-price {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    color: #ffd700;
}

.open-case-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.open-case-btn:hover {
    background: var(--primary-dark);
    transform: scale(1.05);
}

/* ===== ПРОФИЛЬ ===== */
.profile-container {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
}

.profile-details h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.profile-details p {
    margin-bottom: 5px;
    color: var(--text-gray);
}

.profile-details span {
    color: white;
    font-weight: 600;
}

.trade-link-section {
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: var(--border-radius);
}

.trade-link-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.trade-link-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#trade-link-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: var(--transition);
}

#trade-link-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.trade-link-submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
}

.trade-link-submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.help-text {
    font-size: 12px;
    color: var(--text-gray);
    margin-top: 10px;
    line-height: 1.4;
}

.referral-section {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    padding: 20px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(102, 126, 234, 0.3);
}

.referral-section h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.referral-section p {
    margin-bottom: 15px;
    color: var(--text-gray);
}

.referral-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.referral-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* ===== ИНВЕНТАРЬ ===== */
.inventory-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    font-size: 24px;
    color: var(--primary-color);
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    display: block;
    color: #ffd700;
}

.stat-label {
    font-size: 12px;
    color: var(--text-gray);
    display: block;
}

.inventory-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.filter-btn {
    background: var(--dark-card);
    border: 2px solid transparent;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    white-space: nowrap;
    transition: var(--transition);
}

.filter-btn.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.filter-btn:hover:not(.active) {
    border-color: var(--text-gray);
}

.inventory-list {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.inventory-item {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: var(--transition);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.inventory-item:hover {
    background: #374151;
    transform: translateX(5px);
}

.item-info {
    flex: 1;
}

.item-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.item-price {
    color: #ffd700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.withdraw-btn {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.withdraw-btn:hover {
    background: #38a169;
    transform: scale(1.05);
}

.inventory-actions {
    margin-top: 20px;
}

.withdraw-all-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.withdraw-all-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

/* ===== УЛУЧШЕННЫЙ РАЗДЕЛ ЗАРАБОТКА ===== */
.earn-overview {
    margin-bottom: 20px;
}

.earn-stats {
    display: grid;
    gap: 15px;
}

.stat-card.large {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px;
    border-radius: var(--border-radius);
    color: white;
}

.stat-card.large .stat-icon {
    font-size: 32px;
    color: white;
}

.stat-card.large .stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #ffd700;
}

.stat-card.large .stat-label {
    font-size: 14px;
    opacity: 0.9;
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.stats-grid .stat-card {
    background: var(--dark-card);
    padding: 15px;
    border-radius: var(--border-radius);
    text-align: center;
}

.stats-grid .stat-card .stat-icon {
    font-size: 20px;
    margin-bottom: 10px;
}

.stats-grid .stat-card .stat-value {
    font-size: 18px;
    font-weight: bold;
    color: var(--primary-color);
    display: block;
}

.stats-grid .stat-card .stat-label {
    font-size: 12px;
    color: var(--text-gray);
    display: block;
}

/* Прогресс реферальной системы */
.referral-progress {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 20px;
}

.referral-progress h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.referral-progress h4 i {
    color: var(--warning-color);
}

.progress-bar-container {
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 5px;
    transition: width 0.5s ease;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-bottom: 10px;
}

.tier-info {
    font-size: 14px;
    color: var(--text-gray);
}

.tier-info span {
    color: var(--primary-color);
    font-weight: bold;
}

/* Улучшенные карточки заработка */
.earn-methods-enhanced {
    display: grid;
    gap: 15px;
}

.earn-card.enhanced {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.earn-card.enhanced:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.earn-card-header {
    padding: 20px 20px 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.earn-card-header .earn-icon {
    font-size: 28px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.earn-card-title {
    flex: 1;
}

.earn-card-title h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.earn-subtitle {
    font-size: 14px;
    color: var(--text-gray);
}

.status-badge {
    flex-shrink: 0;
}

.badge {
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.badge.success {
    background: rgba(72, 187, 120, 0.2);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.badge.warning {
    background: rgba(237, 137, 54, 0.2);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.badge.error {
    background: rgba(245, 101, 101, 0.2);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
}

.badge.pending {
    background: rgba(102, 126, 234, 0.2);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.badge.locked {
    background: rgba(113, 128, 150, 0.2);
    color: var(--text-gray);
    border: 1px solid var(--text-gray);
}

.earn-card-body {
    padding: 20px;
}

.earn-card-body .instructions {
    font-size: 14px;
    color: var(--text-gray);
    margin-bottom: 20px;
    line-height: 1.5;
}

.earn-card-body .instructions strong {
    color: var(--primary-color);
}

/* Реферальная ссылка */
.referral-link-box {
    background: rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    padding: 15px;
    margin-bottom: 20px;
}

.referral-link-label {
    font-size: 12px;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.referral-link-value {
    font-family: monospace;
    font-size: 14px;
    word-break: break-all;
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Кнопки для реферальной ссылки */
.referral-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.copy-link-btn, .share-telegram-btn {
    flex: 1;
    padding: 10px 12px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: none;
    font-size: 13px;
}

.copy-link-btn {
    background: var(--primary-color);
    color: white;
}

.copy-link-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.share-telegram-btn {
    background: #0088cc;
    color: white;
    white-space: nowrap;
}

.share-telegram-btn:hover {
    background: #0077b3;
    transform: translateY(-2px);
}

.share-telegram-btn i {
    font-size: 16px;
}

/* Milestone информация */
.milestone-info {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: var(--border-radius);
    padding: 15px;
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.milestone-label {
    font-size: 12px;
    color: var(--text-gray);
    margin-bottom: 5px;
}

.milestone-value {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.milestone-reward {
    color: #ffd700;
    font-weight: 600;
    font-size: 14px;
}

/* Шаги верификации */
.verification-steps {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.step i.fa-user,
.step i.fa-file-alt {
    color: var(--primary-color);
    font-size: 16px;
    width: 24px;
}

.step span {
    flex: 1;
    font-size: 14px;
}

.step i.fa-check-circle {
    color: var(--success-color);
    font-size: 16px;
}

.step i.fa-times-circle {
    color: var(--danger-color);
    font-size: 16px;
}

/* Информация о наградах */
.reward-info {
    display: grid;
    gap: 10px;
}

.reward-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.reward-item i {
    color: #ffd700;
    width: 20px;
}

.reward-item strong {
    color: var(--primary-color);
}

/* Steam профиль */
.steam-input-group {
    margin-bottom: 20px;
}

#steam-profile-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: var(--transition);
}

#steam-profile-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.steam-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.steam-stat {
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 8px;
    text-align: center;
    font-size: 12px;
}

.steam-stat i {
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
}

.steam-stat strong {
    color: #ffd700;
    font-size: 14px;
}

/* Пассивный доход */
.passive-income-info {
    display: grid;
    gap: 10px;
    margin-bottom: 20px;
}

.income-tier {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: var(--transition);
}

.income-tier:hover {
    background: rgba(0, 0, 0, 0.3);
    transform: translateX(5px);
}

.income-tier i {
    font-size: 20px;
    color: var(--primary-color);
    width: 30px;
}

.income-tier .tier-name {
    font-weight: 600;
    margin-bottom: 2px;
}

.income-tier .tier-percent {
    font-size: 12px;
    color: var(--text-gray);
}

.current-income {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, rgba(72, 187, 120, 0.1) 0%, rgba(56, 161, 105, 0.1) 100%);
    border-radius: var(--border-radius);
    border: 1px solid rgba(72, 187, 120, 0.3);
}

.current-percent {
    font-size: 36px;
    font-weight: bold;
    color: var(--success-color);
    margin-bottom: 5px;
}

.current-label {
    font-size: 14px;
    color: var(--text-gray);
}

/* Футер карточки */
.earn-card-footer {
    padding: 15px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.earn-btn.large {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 15px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
}

.earn-btn.large:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.earn-btn.large:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.earn-btn.large.warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    animation: pulse 2s infinite;
}

.info-text {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    color: var(--text-gray);
    text-align: center;
    justify-content: center;
}

.info-text i {
    color: var(--info-color);
}

/* ===== PROMO CODE ===== */
.promo-container {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 20px;
}

.promo-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

#promo-code-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: var(--transition);
}

#promo-code-input:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.promo-submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 5px;
}

.promo-submit-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.active-promos h4 {
    margin-bottom: 15px;
    color: var(--text-gray);
}

.promo-list {
    display: grid;
    gap: 10px;
}

.promo-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promo-code {
    font-weight: 600;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
}

.promo-reward {
    color: #ffd700;
    font-weight: 600;
}

.promo-uses {
    font-size: 12px;
    color: var(--text-gray);
}

/* ===== CASE OPENING ANIMATION ===== */
.case-opening {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.case-opening.hidden {
    display: none;
}

.case-opening-content {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 40px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: zoomIn 0.5s ease;
}

@keyframes zoomIn {
    from { transform: scale(0.5); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

.spinning-wheel {
    font-size: 60px;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: spin 2s linear infinite;
}

#opening-text {
    margin-bottom: 30px;
    font-size: 20px;
}

.won-item {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.close-case-btn {
    background: linear-gradient(135deg, var(--danger-color) 0%, #c53030 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin: 20px auto 0;
    position: relative;
    overflow: hidden;
    min-width: 120px;
}

.close-case-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e53e3e 0%, var(--danger-color) 100%);
    z-index: -1;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.close-case-btn:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.close-case-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(229, 62, 62, 0.3);
}

.close-case-btn:active {
    transform: translateY(0);
}

.won-item-content {
    padding: 20px;
    text-align: center;
}

.won-item-content h3 {
    margin: 15px 0;
    font-size: 22px;
    color: white;
    font-weight: 600;
}

.item-price-won {
    color: #ffd700;
    font-size: 18px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
}

.item-message {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

@keyframes confetti {
    0% { transform: translateY(-100px) rotate(0deg); opacity: 0; }
    100% { transform: translateY(0) rotate(360deg); opacity: 1; }
}

.won-item-content i.fa-gift {
    animation: confetti 0.8s ease-out;
    color: #ffd700;
}

/* Уведомления о наградах */
.reward-notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    text-align: center;
    z-index: 10000;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: popIn 0.5s ease;
}

@keyframes popIn {
    0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
    100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

.reward-notification h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.reward-notification .reward-amount {
    font-size: 48px;
    font-weight: bold;
    color: #ffd700;
    margin: 20px 0;
}

.reward-notification p {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 20px;
}

/* Анимации */
@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(102, 126, 234, 0); }
    100% { box-shadow: 0 0 0 0 rgba(102, 126, 234, 0); }
}

.earn-card.pulse {
    animation: pulseGlow 2s infinite;
}

/* ===== МОДАЛЬНОЕ ОКНО ДЛЯ РЕФЕРАЛЬНОГО КОДА ===== */
.invite-friend-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
}

.invite-friend-modal.hidden {
    display: none;
}

.invite-modal-content {
    background: var(--dark-card);
    border-radius: var(--border-radius);
    padding: 25px;
    max-width: 400px;
    width: 100%;
    animation: popIn 0.3s ease;
}

.invite-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.invite-modal-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.close-modal-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--text-gray);
    font-size: 24px;
    cursor: pointer;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
}

.close-modal-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.invite-form {
    margin-top: 10px;
}

.invite-form p {
    margin-bottom: 20px;
    color: var(--text-gray);
    line-height: 1.5;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.form-group label i {
    color: var(--primary-color);
}

#friend-referral-code {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    padding: 12px 15px;
    color: white;
    font-size: 16px;
    outline: none;
    transition: var(--transition);
}

#friend-referral-code:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
}

.hint-text {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 10px;
    font-size: 12px;
    color: var(--text-gray);
    line-height: 1.4;
}

.hint-text i {
    color: var(--info-color);
    margin-top: 2px;
    flex-shrink: 0;
}

.timer-warning {
    background: rgba(237, 137, 54, 0.1);
    border: 1px solid rgba(237, 137, 54, 0.3);
    border-radius: var(--border-radius);
    padding: 10px 15px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ed8936;
    font-size: 14px;
}

.timer-warning i {
    font-size: 16px;
}

#time-left {
    font-weight: bold;
    color: #ffd700;
}

.invite-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.invite-cancel-btn {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-gray);
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.invite-cancel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.invite-submit-btn {
    flex: 2;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: 12px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.invite-submit-btn:hover {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-color) 100%);
    transform: translateY(-2px);
}

@keyframes popIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* ===== SIDE MENU ===== */
.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    pointer-events: none;
}

.side-menu.active {
    pointer-events: all;
}

.menu-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.side-menu.active .menu-overlay {
    opacity: 1;
}

.menu-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background: var(--dark-card);
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.side-menu.active .menu-content {
    transform: translateX(0);
}

.menu-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.menu-avatar {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.menu-user-info h4 {
    font-size: 16px;
    margin-bottom: 5px;
}

.menu-user-info p {
    font-size: 14px;
    opacity: 0.9;
}

.menu-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: var(--transition);
}

.menu-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.menu-items {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.menu-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.menu-item i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.menu-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.1);
    margin: 15px 0;
}

.menu-item.logout {
    color: var(--danger-color);
    margin-top: 20px;
}

.menu-item.logout:hover {
    background: rgba(245, 101, 101, 0.1);
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 300px;
}

.toast {
    background: var(--dark-card);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: slideInRight 0.3s ease;
    transform: translateX(0);
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast.hiding {
    animation: slideOutRight 0.3s ease;
    transform: translateX(100%);
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--info-color);
}

.toast-icon {
    font-size: 20px;
}

.toast.success .toast-icon { color: var(--success-color); }
.toast.error .toast-icon { color: var(--danger-color); }
.toast.warning .toast-icon { color: var(--warning-color); }
.toast.info .toast-icon { color: var(--info-color); }

.toast-content {
    flex: 1;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.toast-message {
    font-size: 14px;
    opacity: 0.9;
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 400px) {
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .inventory-stats,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-content {
        width: 100%;
    }
    
    .section-header h2 {
        font-size: 20px;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .trade-link-input-group {
        flex-direction: column;
    }
    
    .steam-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .reward-notification {
        width: 90%;
        padding: 20px;
    }
    
    .reward-notification .reward-amount {
        font-size: 36px;
    }
    
    .referral-buttons {
        flex-direction: column;
    }
    
    .share-telegram-btn {
        font-size: 12px;
        padding: 10px 8px;
    }
    
    .earn-btn.large {
        font-size: 14px;
    }
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===== LOADING STATES ===== */
.loading {
    position: relative;
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ===== EMPTY STATES ===== */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-gray);
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.empty-state p {
    font-size: 14px;
    margin-bottom: 20px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}
